<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Afnan</title>

        <!-- swiper slider -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

        <!-- file cdn -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- link icon -->
        <link rel="icon" href="img/logo.jpeg">

        <!-- file css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        <header>
            <div class="top-header">
                <div class="container">
                    <a href="" class="logo"><img src="img/logo.jpeg" alt=""></a>

                    <div class="footer-social">
                        <a href="https://wa.me/" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a>
                    </div>

                    <div class="header_icons">
                        <div class="icon">
                            <a href="#">
                                <i class="fa-regular fa-heart"></i>
                                <span class="count count_favourite">0</span>
                            </a>
                        </div>

                        <div class="icon">
                            <a href="cart.html">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </a>
                            <span class="count count_item_header">0</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- start navbar -->
            <div class="bottom_header">
                <div class="container">
                    <nav class="nav">
                        <div class="category_nav">
                            <div onclick="Open_Categ_list()" class="category_btn">
                                <i class="fa-solid fa-bars"></i>
                                <p>القائمة</p>
                                <i class="fa-solid fa-arrow-down"></i>
                            </div>

                            <div class="category_nav_list">
                                <a href="index.html">الرئيسية</a>
                                <a href="singub.html">انشاء حساب</a>
                                <a href="#cv1">الخصوامات</a>
                                <a href="#gogo">انواع الصابون</a>
                            </div>
                        </div>
                    </nav>

                    <div class="login_signub btns">
                        <a href="singub.html" class="btn1">إنشاء حساب</a>
                    </div>
                </div>
            </div>
        </header>

        <div class="slider">
            <div class="container">
                <!-- swiper -->
                <div class="slider-swp mySwipe">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="">
                                <img src="https://picsum.photos/seed/100/200/100" alt="Placeholder image">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="https://picsum.photos/seed/200/200/100" alt="Placeholder image">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="https://picsum.photos/seed/300/200/100" alt="Placeholder image">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>

                <div class="banner_2">
                    <a href="#">
                        <img src="https://picsum.photos/seed/400/90/90" alt="Placeholder image">
                    </a>
                </div>
            </div>
        </div>

        <!-- banner4 -->
        <div class="banner_4">
            <div class="container">
                <div class="box">
                    <a href="#" class="link-btn"></a>
                    <img src="https://picsum.photos/seed/1/90/90" alt="Placeholder image">
                    <div class="text">
                        <h5>Break Disc</h5>
                        <h5>Deals on this</h5>
                        <div class="sale">
                            <p>Up <br> To</p>
                            <span>70%</span>
                        </div>
                        <h6>Shop Now</h6>
                    </div>
                </div>
            </div>
        </div>

        <!-- slider -->
        <div class="slider_products slide" id="cv1">
            <div class="container">
                <div class="slide_product mySwiper">
                    <div class="top_slide">
                        <h2> <i class="fa-solid fa-tags"> </i> خصومات الصابون</h2>
                    </div>

                    <div class="products swiper-wrapper" id="swiper_items_sale">
                        <!-- for 1 -->
                        <div class="swiper-slide product">
                            <span class="sale_present">50% </span>
                            <div class="img_product">
                                <a href="">
                                    <img src="https://picsum.photos/seed/1/200/200" alt="Placeholder image">
                                </a>
                            </div>

                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>

                            <p class="name_product">
                                <a href="#"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, ullam?</a>
                            </p>

                            <div class="price">
                                <p><span>50 ج.م</span></p>
                                <p class="old_price">$80</p>
                            </div>

                            <div class="icons">
                                <span class="btn_add_cart" data-id="${product.id}">
                                    <i class="fa-solid fa-cart-shopping"> add to cart</i>
                                </span>

                                <span class="icon_product">
                                    <i class="fa-regular fa-heart"></i>
                                </span>
                            </div>
                        </div>
                        <!-- end for 1 -->
                    </div>

                    <div class="swiper-button-next btn_Swip"></div>
                    <div class="swiper-button-prev btn_Swip"></div>
                </div>
            </div>
        </div>

        <!-- banners -->
        <div class="banners">
            <div class="container">
                <div class="banners_boxs banner_2_img">
                    <a href="#" class="box">
                        <img src="img/bn1.jpeg" alt="">
                    </a>
                    <a href="#" class="box">
                        <img src="img/bn2.jpeg" alt="">
                    </a>
                </div>
            </div>
        </div>

        <!-- slider 3 -->
        <div class="slider_products slide" id="gogo">

            <div class="container">

                <div class="slide_product mySwiper">
                    <div class="top_slide">
                        <h2> <i class="fa-solid fa-tags"> </i> انواع الصابون </h2>
                    </div>
                    <div class="products swiper-wrapper" id="swiper_eleectronics">
                        <div class="swiper-slide product">
                            <div class="img_product">
                                <img src="https://picsum.photos/seed/2/90/90" alt="Placeholder image">
                            </div>

                            <p class="name_product">
                                <a href="#"> Lorem ipsum dolor sit amet consectetur.</a>
                            </p>
                            <div class="price">
                                <p><span>$50</span></p>

                            </div>

                            <div class="icons">
                                <span class="btn_add_cart" data-id="${product.id}">
                                    <i class="fa-solid fa-cart-shopping"> add to cart</i>
                                </span>

                                <span class="icon_product">
                                    <i class="fa-regular fa-heart"></i>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-button-next btn_Swip"></div>
                    <div class="swiper-button-prev btn_Swip"></div>

                </div>
            </div>

        </div>

        <!-- footer -->
        <footer class="footer">
            <div class="footer-container">
                <!-- Logo -->
                <div class="footer-logo">
                    <img src="img/logo.jpeg" alt="لوجو الموقع">
                </div>

                <!-- Social Icons -->
                <div class="footer-social">
                    <a href="https://wa.me/" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>

            <div class="footer-rights">
                جميع الحقوق محفوظة © Norama Tech
            </div>
        </footer>

        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <!-- java  -->
        <script src="js/swiper.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>